# npm / yarn
/npm-debug.log
/yarn-error.log
/yarn.lock

# Storybook
/.storybook/
/storybook/
*.stories.js

# Test & Build
/tests/
/.gitlab-ci.yml
/src/**/*.spec.js
__snapshots__

# Dot files
.gitlab/
.eslintrc.js
.eslintignore
.prettierrc.js
.prettierignore
